<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>My-Giro</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            width: 1180px;
        }

        h3 {
            margin: 0;
            font-size: 27px;
            font-weight: 600;
            font-style: normal;
        }
        a {
            text-decoration: none;
            color: black;
            font-size: 17px;
            font-weight: 400;
        }
        .menu ul li {
            margin-left: 35px;
            list-style-type: none;
            display: inline;
        }
        .logo img {
            margin: 0;
            padding: 0;
            opacity: 50%;
            width: 100%;   
        }
        .logo {
            background-color: black;
            justify-content: center;
            display: flex;
        }
        .banner {
            position: absolute;
            top: 300px;    
        }
        .banner h2 {
            color: white;
            text-align: center;
            font-size: 40px;
            font-weight: 250;
            font-style: normal;
        }

        .banner p {
            color: white;
            margin-top: 28px;
            font-size: 18px;
            font-weight: 200;
            font-style: normal;
            text-align: center;
        }

        .banner button {
            border-radius: 5px;
            padding: 10px 10px;
            width: 150px;
            color: rgb(0, 0, 0);
            background-color: #ffffff;
            font-size: 10pt;
            position: absolute;
            top: 120%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        h2 {
            margin: 20px 50px 30px 50px;
            font-size: 28px;
            font-style: normal;
            font-weight: 400;
        }

        .qqqq {
            margin-top: 60px;
            margin-bottom: 50px;
        }

        .main {
            width: 1180px;
            margin: 0 auto;
        }

        .name {
            margin: 0;
            font-size: 18px;
            font-weight: 320;
            padding-left: 30px;
            font-style: normal;

        }

        .sum {
            margin: 0;
            padding-top: 15px;
            font-size: 22px;
            font-weight: 500;
            padding-left: 27px;
            font-style: normal;

        }

        .tttt {
            width: 260px;
            height: 400px;
            margin-top: 50px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.50);
            background-color: #FFF;
        }

        .tovar img {
            position: relative;
            margin: 0px 15px;
            height: 260px;
            width: 240px;
        }

        .giro {
            background-color: #effccb;
        }

        .pop {
            display: flex;
            justify-content: space-between;
        }

        .pop ul li {
            list-style-type: none;
            margin-left: 39px;
            display: inline;
        }

        .pop ul li a {
            text-decoration: none;
            font-size: 20px;
            font-style: normal;
            font-weight: 200;
        }

        footer {
            height: 400px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            background-color: #effccb;
            padding-top: 50px;
        }

        footer h4 {
            color: black;
        }

        footer section {
            display: flex;
        }

        footer div {
            margin-left: 50px;
        }

        footer ul {
            text-decoration: none;
            margin: 0;
            padding: 0;
        }

        footer li {
            color: #4a607e;
            list-style-type: none;
            display: block;
        }

        .kkkkk {
            margin: 0 auto;
            width: 1180px;
            display: flex;
            justify-content: space-between;
            padding-bottom: 90px;
        }

        .lll {
            background-color: black;
            width: 250px;
            height: 250px;
        }

        .lll img {

            height: 250px;
            width: 250px;
            opacity: 60%;
        }

        .lll p {
            position: relative;
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;

        }

        .fot {
            margin-left: 200px;
        }
    </style>


<body>
    <header>
        <h3>My-Giro</h3>
        <nav class="menu">
            <ul>
                <li><a href="">Преимущества</a></li>
                <li><a href="">О нас</a></li>
                <li><a href="">Особенности</a></li>
                <li><a href="">Каталог</a></li>
                <li><a href="">Команда</a></li>
                <li><a href="">Бренды</a></li>
                <li><a href="">Полезное</a></li>
            </ul>
        </nav>
    </header>





    <div class="logo">
        <img src="img/logo.jpg" alt="">
        <div class="banner">
            <h2>My-Giro</h2>
            <p>
                Крупнейший интернет-магазин гироскутеров, <br>
                сигвеев и электросамокатов от известных
                мировых производителей
            </p>
            <button>В каталог</button>
        </div>
    </div>










    <section class="main">

        <div class="qqqq">
            <h2>О нас</h2>
            <p>
                В нашем интернет-магазине представлен большой
                выбор гироскутеров, сигвеев и электросамокатов
                от <br> известных мировых производителей. <br><br>
            </p>

            <p>
                В нашем интернет-магазине представлен большой
                выбор гироскутеров, сигвеев и электросамокатов
                от <br> известных мировых производителей.
                Все товары, представленные на нашем сайте,
                отобраны лучшими <br> специалистами в этой области.
                Купить гироскутер, электросамокат
                или сигвей недорого.
            </p>
        </div>
    </section>
    <div class="giro">
        <section class="main">
            <div class="pop">
                <h2>Каталог</h2>
                <ul>
                    <li><a href="">Все</a></li>
                    <li><a href="">Гироскутеры</a></li>
                    <li><a href="">Электросамокаты</a></li>
                    <li><a href="">Сигвеи</a></li>
                </ul>
            </div>
        </section>
        <section class="kkkkk">
            <div class="tttt">
                <div class="tovar">
                    <div class="iiii"></div>
                    <img src="img/gir.jpg" alt="">
                    <p class="name">Xiaomi Ninebot mini Pro <br> White (Белый)</p>
                    <p class="sum">31 480 р.</p>
                </div>
            </div>

            <div class="tttt">
                <div class="tovar">
                    <div class="iiii"></div>
                    <img src="img/gir.jpg" alt="">
                    <p class="name">Xiaomi Ninebot mini Pro<br>White (Белый)</p>
                    <p class="sum">31 480 р.</p>
                </div>
            </div>

            <div class="tttt">
                <div class="tovar">
                    <div class="iiii"> </div>
                    <img src="img/gir.jpg" alt="">
                    <p class="name">Xiaomi Ninebot mini Pro<br>White (Белый)</p>
                    <p class="sum">31 480 р.</p>
                </div>
            </div>

            <div class="tttt">
                <div class="tovar">
                    <div class="iiii"> </div>
                    <img src="img/gir.jpg" alt="">
                    <p class="name">Xiaomi Ninebot mini Pro <br> White (Белый)</p>
                    <p class="sum">31 480 р.</p>
                </div>
            </div>
        </section>
    </div>
    <section class="main">
        <div class="inform">
            <h2>Полезная информация</h2>
            <section class="kkkkk">
                <div class="lll">
                    <img src="img/gir2.jpg" alt="">
                </div>
                <div class="lll">
                    <img src="img/gir2.jpg" alt="">
                </div>
                <div class="lll">
                    <img src="img/gir2.jpg" alt="">
                </div>
                <div class="lll">
                    <img src="img/gir2.jpg" alt="">
                </div>
            </section>
        </div>
    </section>
    <footer>
        <section class="main">
            <p>В нашем интернет-магазине представлен большой <br> выбор гироскутеров, сигвеев и электросамокатов <br>
                от известных мировых производителей. <br> <br>

                Все товары, представленные на нашем сайте, <br> этобраны лучшими специалистами в этой области.
                <br><br><br>
                Copyright © 2020 My-Giro</p>

            <section class="fot">
                <div>
                    <h4>Компания My-Giro</h4>
                    <nav>
                        <ul>
                            <li>О нас</li>
                            <li>Наши преимущества</li>
                            <li>Наши консультанты</li>
                        </ul>
                    </nav>
                </div>
                <div>
                    <h4>Покупателям</h4>
                    <nav>
                        <ul>
                            <li>Каталог</li>
                            <li>Бренды</li>
                            <li>Полезная информация</li>
                        </ul>
                    </nav>
                </div>
                <div>
                    <h4>Помощь</h4>
                    <nav>
                        <ul>
                            <li>Как оформить заказ</li>
                            <li>Способы оплаты</li>
                            <li>Обмен и возврат товара</li>
                        </ul>
                    </nav>
                </div>
            </section>

        </section>

    </footer>
</body>

</html>
</body>

</html>